<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6954debabe42678ed6a3210ea0f159" Name="Diagram1">
        <EntityTypeShape EntityType="QLMuModel.ChuVuon" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QLMuModel.LuotThuMua" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="QLMuModel.NhaXe" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="QLMuModel.FK_LuotThuMua_ChuVuon" />
        <AssociationConnector Association="QLMuModel.FK_LuotThuMua_NhaXe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>